# Starter

./: README.md  docker-compose.local.yaml  pom.xml
java-module/: pom.xml
java-module/src/main/java/com/puppet/frontendpracticeservice/: FrontendPracticeServiceApplication.java
java-module/src/main/java/com/puppet/frontendpracticeservice/config/: OpenApiConfig.java  SecurityConfig.java
java-module/src/main/java/com/puppet/frontendpracticeservice/controller/: AuthController.java  RequisitesController.java
java-module/src/main/java/com/puppet/frontendpracticeservice/controller/impl/: RequisitesControllerImpl.java
java-module/src/main/java/com/puppet/frontendpracticeservice/domain/entity/: Requisites.java  User.java
java-module/src/main/java/com/puppet/frontendpracticeservice/domain/kafka/: NameKafka.java  RequisitesKafka.java
java-module/src/main/java/com/puppet/frontendpracticeservice/domain/mapper/: UserMapper.java
java-module/src/main/java/com/puppet/frontendpracticeservice/domain/request/: AuthRequest.java  RefreshJwtRequest.java  RefreshTokenRequest.java  RequisitesDto.java  UserRequestDto.java
java-module/src/main/java/com/puppet/frontendpracticeservice/domain/response/: JwtResponse.java  SimpleMessage.java  UserResponseDto.java
java-module/src/main/java/com/puppet/frontendpracticeservice/exception/: AuthException.java  JwtException.java  UserNotFoundException.java
java-module/src/main/java/com/puppet/frontendpracticeservice/handler/: ControllerExceptionHandler.java
java-module/src/main/java/com/puppet/frontendpracticeservice/repository/: RequisitesRepository.java  UserRepository.java
java-module/src/main/java/com/puppet/frontendpracticeservice/security/: JwtAuthentication.java  JwtFilter.java  Role.java
java-module/src/main/java/com/puppet/frontendpracticeservice/service/: AuthService.java  JwtService.java  RequisitesService.java  UserService.java
java-module/src/main/java/com/puppet/frontendpracticeservice/service/impl/: RequisitesServiceImpl.java  UserServiceImpl.java
java-module/src/main/java/com/puppet/frontendpracticeservice/service/kafka/: EnumKafkaTopic.java  KafkaCustomer.java  KafkaProducer.java
java-module/src/main/java/com/puppet/frontendpracticeservice/validation/: LoginValidator.java
java-module/src/main/java/com/puppet/frontendpracticeservice/validation/annotation/: ValidLogin.java
java-module/src/main/resources/: application-local.yaml
java-module/src/main/resources/db/changelog/: changelog-master.yaml
java-module/src/main/resources/db/changelog/changeset/: requisites-table.yaml  roles-table.yaml  users-table.yaml
java-module/src/main/resources/db/changelog/script-sql/: users.sql
java-module/src/test/java/com/puppet/frontendpracticeservice/: FrontendPracticeServiceApplicationTests.java
java-module/src/test/java/com/puppet/frontendpracticeservice/controller/: RequisitesControllerImplTest.java
java-module/src/test/java/com/puppet/frontendpracticeservice/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
java-module/src/test/java/com/puppet/frontendpracticeservice/mapper/: UserMapperTest.java
java-module/src/test/java/com/puppet/frontendpracticeservice/repository/: RequisitesRepositoryTest.java  TestContainerDataBase.java  UserRepositoryTest.java
java-module/src/test/java/com/puppet/frontendpracticeservice/service/: RequisitesServiceImplTest.java  UserServiceImplTest.java
java-module/src/test/java/com/puppet/frontendpracticeservice/validation/: LoginValidatorTest.java
starter-module/: pom.xml
starter-module/src/main/java/com/puppet/starter/: AsyncTreadPoolExecutor.java  KafkaCustomerConfiguration.java  KafkaProducerConfiguration.java
starter-module/src/main/java/com/puppet/starter/annotation/: EnableKafkaProducer.java
starter-module/src/main/java/com/puppet/starter/enums/: KeyValueSerializer.java
starter-module/src/main/java/com/puppet/starter/enums/serializer/: MyJsonSerializer.java
starter-module/src/main/java/com/puppet/starter/image/: ImageKafka.java
starter-module/src/main/java/com/puppet/starter/properties/: AsyncTreadPoolExecutorProperties.java  KafkaCustomerConfigurationProperties.java  KafkaProducerConfigurationProperties.java
starter-module/src/main/resources/: application.yml
